{
  "version": 2,
   "builds": [
     {
       "src": "server.js",
       "use": "@vercel/node"
     }
   ],
   "routes": [
       {
         "src": "/messages/unread",
         "dest": "./routes/index.js"
       }
     ]
}